ARG OPENWRT_VERSION=v22.03.7
ARG TARGET=ramips
ARG SUBTARGET=mt76x8

FROM ubuntu:22.04

ARG OPENWRT_VERSION
ARG TARGET
ARG SUBTARGET

LABEL org.opencontainers.image.title="OpenWrt Builder"
LABEL org.opencontainers.image.description="Pre-built toolchain for OpenWrt ${OPENWRT_VERSION} ${TARGET}/${SUBTARGET}"
LABEL org.opencontainers.image.version="${OPENWRT_VERSION}"

ENV DEBIAN_FRONTEND=noninteractive
ENV TARGET=${TARGET}
ENV SUBTARGET=${SUBTARGET}
ENV OPENWRT_VERSION=${OPENWRT_VERSION}

# ── Zależności systemowe ──────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential clang flex bison g++ gawk \
    gcc-multilib g++-multilib gettext git libncurses5-dev \
    libssl-dev python3-distutils rsync unzip zlib1g-dev \
    file wget qemu-utils ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# ── Klonowanie OpenWrt ────────────────────────────────────────────────────────
WORKDIR /openwrt
RUN git clone --depth 1 -b ${OPENWRT_VERSION} \
    https://github.com/openwrt/openwrt.git /openwrt

# ── Aktualizacja feedów ───────────────────────────────────────────────────────
RUN ./scripts/feeds update -a && ./scripts/feeds install -a

# ── Konfiguracja targetu ──────────────────────────────────────────────────────
RUN echo "CONFIG_TARGET_${TARGET}=y"                  > .config && \
    echo "CONFIG_TARGET_${TARGET}_${SUBTARGET}=y"    >> .config && \
    make defconfig

# ── Pobieranie źródeł toolchaina ─────────────────────────────────────────────
RUN make download -j4 V=s 2>&1 | tail -20 && \
    find dl -size -1024c -delete

# ── Kompilacja toolchaina (najdłuższy krok – ~30 min) ────────────────────────
RUN make toolchain/compile -j$(nproc) V=s 2>&1 | tail -50

# ── Katalog wyjściowy (tutaj lądują bin/) ─────────────────────────────────────
VOLUME ["/openwrt/bin"]

# Domyślne polecenie – wyświetlenie pomocy
CMD ["bash", "-c", "echo 'OpenWrt Builder ready! Use: make -j$(nproc) V=s' && bash"]
